@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-image: url("img/bg.jpg");
}

section {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  /* background-color: rgb(131, 194, 13); */
}

.outer {
  width: 100%;
  max-width: 1200px;
  height: fit-content;
  /* background-color: green; */
}

#header {
  /* background-color: red; */
}

#header .outer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#header .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  /* background-color: blue; */
}

#header .logo img {
  width: 80%;
}

#header form {
  width: 100%;
  padding-top: 30px;
  /* background-color: blue; */
  height: 50px;
  display: flex;
  justify-content: center;
}

#header form label {
  height: 50px;
  width: 50px;
  font-size: 40px;
  background: white;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

#header form input {
  height: 50px;
  width: 50%;
  border: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

#header .row {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  padding-top: 70px;
  gap: 2rem;
  justify-content: space-evenly;
}

#header .row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

#header .row .col img {
  width: 100px;
  height: fit-content;
  /* background-color: aqua; */
  transition: inherit;
  padding-bottom: 10px;
}

#header .row .col:hover img {
  transform: scale(1.1);
}

#news h4 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

#news .row {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  justify-content: center;
  border-radius: 12px;
}

#news .row .col {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 12px;
}

#news .row .col img {
  width: 100%;
  height: fit-content;
  border-radius: inherit;
}

#news .row .col .title {
  position: absolute;
  bottom: 0;
  background-color: teal;
  opacity: 0.5;
  padding: 2px 10px;
  margin-bottom: 2%;
  border-radius: 5px;
}
#news .row .col p {
  opacity: 1;
  font-weight: 600;
  color: #000;
}

#footer {
  background: #000;
  color: white;
  padding: 20px;
  margin-top: 50px;
}

#footer .outer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#footer .box {
  width: 30%;
  padding-bottom: 20px;
  /* background-color: teal; */
}

#footer .box h4 {
  font-size: 20px;
}

#footer .box p,
#footer .box a {
  font-size: 16px;
  color: white;
  transition: all 0.3s ease;
}

#footer .box p i {
  margin-right: 10px;
}

#footer .box a:hover {
  padding-left: 10px;
}

#footer .right iframe {
  width: 100%;
  height: 200px;
}

#popup {
  position: absolute;
  top: 5%;
  display: none;
}

#popup.show {
  display: flex;
}

#popup .outer {
  position: relative;
  width: 90%;
  height: fit-content;
  min-height: 90vh;
  background: white;
  border: 1px solid black;
  border-radius: 24px;
  padding: 10px;
}

#popup .outer .btn {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  top: 0%;
  /* background: green; */
  line-height: 50px;
  text-align: center;
  font-size: 25px;
}

#popup .outer h4 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
}

.profil-popup .outer .container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.profil-popup .outer .container .left {
  width: 40%;
  height: fit-content;
  text-align: center;
  /* background-color: green; */
}

.profil-popup .outer .container .left img {
  width: 100%;
  max-width: 200px;
  /* border: 1px solid black; */
}

.profil-popup .outer .container .left h2 {
  text-align: center;
}

.profil-popup .outer .container .left h4 {
  font-size: 18px !important;
  /* background-color: green; */
}

.profil-popup .outer .container .right {
  width: 55%;
  height: 45%;
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  gap: 1.5rem;
  justify-content: center;
  /* align-items: center; */
  align-content: start;
  padding-top: 30px;
}

.profil-popup .outer .container .right .col {
  /* background-color: green; */
  text-align: center;
  color: black;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.pelayanan-popup .row, .kontak-popup .row, .more-popup .row {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  /* background-color: red; */
}

.pelayanan-popup .row .col, .kontak-popup .row .col, .more-popup .row .col {
  width: 150px;
  height: fit-content;
  /* background-color: green; */
  text-align: center;
  color: black;
}

.kontak-popup .row .col h3 i{
  font-size: 60px;
  /* color: #00d0ff; */
}

@media (max-width: 980px) {
  #footer .box {
    width: 50%;
  }
}
@media (max-width: 796px) {
  #footer .box {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  #popup .container {
    /* flex-direction: column; */
  }

  #popup .outer .container .left,
  #popup .outer .container .right {
    width: 100%;
  }

  #popup .outer .container .right {
    height: fit-content;
    padding-top: 10px;
  }
}
